apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hacky-app-wjlabs-xyz-tls
  namespace: consul
spec:
  issuerRef:
    name: hacky-issuer
    kind: Issuer
    group: cert-manager.io
  dnsNames:
    - hacky-app.wjlabs.xyz
  secretName: hacky-app-wjlabs-xyz-tls
